{"version": 2, "width": 80, "height": 24, "timestamp": 1782848678, "env": {"SHELL": null, "TERM": null}}
[0.007575, "o", "\u001b[1;32m$\u001b[0m quackpack add -n top-regions -f examples/top-regions.sql --tags demo --desc Revenue by region\r\n"]
[0.760499, "o", "\u001b[32msaved\u001b[0m \u001b[1;36mtop-regions\u001b[0m  tags: demo\r\n"]
[0.783396, "o", "\r\n"]
[1.384673, "o", "\u001b[1;32m$\u001b[0m quackpack add -n big-orders -f examples/big-orders.sql --tags demo --desc Orders at or above :min\r\n"]
[2.141532, "o", "\u001b[32msaved\u001b[0m \u001b[1;36mbig-orders\u001b[0m  tags: demo  params: min\r\n"]
[2.164308, "o", "\r\n"]
[2.766186, "o", "\u001b[1;32m$\u001b[0m quackpack add -n product-mix -f examples/product-mix.sql --tags demo --desc Units + revenue share by product\r\n"]
[3.523175, "o", "\u001b[32msaved\u001b[0m \u001b[1;36mproduct-mix\u001b[0m  tags: demo\r\n"]
[3.546751, "o", "\r\n"]
[4.148209, "o", "\u001b[1;32m$\u001b[0m quackpack ls\r\n"]
[4.904878, "o", "┏━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mname       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mtags\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mparams\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mlast run\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mdescription                     \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[1;36m \u001b[0m\u001b[1;36mbig-orders \u001b[0m\u001b[1;36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mdemo\u001b[0m\u001b[35m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mmin   \u001b[0m\u001b[33m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mnever   \u001b[0m\u001b[32m \u001b[0m│ Orders at or above :min          │\r\n│\u001b[1;36m \u001b[0m\u001b[1;36mproduct-mix\u001b[0m\u001b[1;36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mdemo\u001b[0m\u001b[35m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m      \u001b[0m\u001b[33m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mnever   \u001b[0m\u001b[32m \u001b[0m│ Units + revenue share by product │\r\n│\u001b[1;36m \u001b[0m\u001b[1;36mtop-regions\u001b[0m\u001b[1;36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mdemo\u001b[0m\u001b[35m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m      \u001b[0m\u001b[33m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mnever   \u001b[0m\u001b[32m \u001b[0m│ Revenue by region                │\r\n└─────────────┴──────┴────────┴──────────┴──────────────────────────────────┘\r\n"]
[4.928541, "o", "\r\n"]
[5.529826, "o", "\u001b[1;32m$\u001b[0m quackpack run top-regions --file examples/sales.csv\r\n"]
[6.314707, "o", "┏━━━━━━━━┳━━━━━━━━━┳━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mregion\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mrevenue\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1munits\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━╇━━━━━━━━━╇━━━━━━━┩\r\n│ east   │ 995     │ 15    │\r\n│ south  │ 970     │ 19    │\r\n│ west   │ 845     │ 13    │\r\n│ north  │ 700     │ 11    │\r\n└────────┴─────────┴───────┘\r\n"]
[6.316825, "o", "\u001b[1;2;36m4\u001b[0m\u001b[2m rows\u001b[0m\r\n"]
[6.341436, "o", "\r\n"]
[6.942697, "o", "\u001b[1;32m$\u001b[0m quackpack run big-orders --file examples/sales.csv --param min=300\r\n"]
[7.718956, "o", "┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1morder_date\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mregion\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mproduct\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mamount\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩\r\n│ 2026-02-02 │ east   │ gadget  │ 600    │\r\n│ 2026-04-12 │ south  │ widget  │ 450    │\r\n│ 2026-03-08 │ north  │ gadget  │ 360    │\r\n│ 2026-03-22 │ west   │ widget  │ 300    │\r\n└────────────┴────────┴─────────┴────────┘\r\n"]
[7.72104, "o", "\u001b[1;2;36m4\u001b[0m\u001b[2m rows\u001b[0m\r\n"]
[7.746156, "o", "\r\n"]
[8.347737, "o", "\u001b[1;32m$\u001b[0m quackpack search region\r\n"]
[9.170354, "o", "┏━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mname       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mtags\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mparams\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mlast run\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mdescription            \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[1;36m \u001b[0m\u001b[1;36mbig-orders \u001b[0m\u001b[1;36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mdemo\u001b[0m\u001b[35m \u001b[0m│\u001b[33m \u001b[0m\u001b[33mmin   \u001b[0m\u001b[33m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mjust now\u001b[0m\u001b[32m \u001b[0m│ Orders at or above :min │\r\n│\u001b[1;36m \u001b[0m\u001b[1;36mtop-regions\u001b[0m\u001b[1;36m \u001b[0m│\u001b[35m \u001b[0m\u001b[35mdemo\u001b[0m\u001b[35m \u001b[0m│\u001b[33m \u001b[0m\u001b[33m      \u001b[0m\u001b[33m \u001b[0m│\u001b[32m \u001b[0m\u001b[32mjust now\u001b[0m\u001b[32m \u001b[0m│ Revenue by region       │\r\n└─────────────┴──────┴────────┴──────────┴─────────────────────────┘\r\n"]
[9.172446, "o", "\u001b[1;2;36m2\u001b[0m\u001b[2m matches\u001b[0m\r\n"]
[9.197314, "o", "\r\n"]
[9.799109, "o", "\u001b[1;32m$\u001b[0m quackpack run top-regions --file examples/sales.csv --format json\r\n"]
[10.575472, "o", "[\r\n  {\r\n    \"region\": \"east\",\r\n    \"revenue\": 995,\r\n    \"units\": 15\r\n  },\r\n  {\r\n    \"region\": \"south\",\r\n    \"revenue\": 970,\r\n    \"units\": 19\r\n  },\r\n  {\r\n    \"region\": \"west\",\r\n    \"revenue\": 845,\r\n    \"units\": 13\r\n  },\r\n  {\r\n    \"region\": \"north\",\r\n    \"revenue\": 700,\r\n    \"units\": 11\r\n  }\r\n]\r\n"]
[10.600308, "o", "\r\n"]
[11.202195, "o", "\u001b[1;36m# stash it once, rerun it forever 🦆📦\u001b[0m\r\n"]
